### App Settings
BASE_URL=http://localhost:9090
SERVER_PORT=9090
SERVER_TYPE=dev
SOCKET_PORT=2090

### DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto_pixels
DB_USERNAME=root
DB_PASSWORD=12345678